return {
    WidgetName = "Barevný letový režim",
    Author = "Autor",
    BgColor = "Barva pozadí",
    FlightModeColors = "Barvy letového režimu",
    FlightModeNumberShow = "Zobrazit číslo letového režimu",
    Info = "Informace",
    NoSource = "Není definován žádný letový režim",
    Title = "Titulní řádek",
    TitleBgColor = "Barva pozadí titulního řádku",
    TitleColorUse = "Použít barvy titulního řádku",
    TitleShow = "Zobrazit titulní řádek",
    TitleText = "Letový režim",
    TitleTxColor = "Barva textu titulního řádku",
    TxColor = "Barva textu",
    Version = "Verze",
    Widget = "Widget",
    WidgetFontSizeIndex = "Velikost písma widgetu",
}
