return {
    WidgetName = "Farbige Flugphase",
    Author = "Autor",
    BgColor = "Hintergrundfarbe",
    FlightModeColors = "Farben Flugphase",
    FlightModeNumberShow = "Flugphasen-Nummer anzeigen",
    Info = "Information",
    NoSource = "Keine Flugphase definiert",
    Title = "Titelzeile",
    TitleBgColor = "Titelzeile Hintergrundfarbe",
    TitleColorUse = "Titelzeile Farben nutzen",
    TitleShow = "Titelzeile anzeigen",
    TitleText = "Flugphase",
    TitleTxColor = "Titelzeile Textfarbe",
    TxColor = "Textfarbe",
    Version = "Version",
    Widget = "Widget",
    WidgetFontSizeIndex = "Widget Schriftgröße",
}
