return {
    WidgetName = "Colored Flight Mode",
    Author = "Author",
    BgColor = "Background color",
    FlightModeColors = "Flight mode colors",
    FlightModeNumberShow = "Show flight mode number",
    Info = "Information",
    NoSource = "No flight mode defined",
    Title = "Title bar",
    TitleBgColor = "Title bar background color",
    TitleColorUse = "Use title bar colors",
    TitleShow = "Show title bar",
    TitleText = "Flight mode",
    TitleTxColor = "Title bar text color",
    TxColor = "Text color",
    Version = "Version",
    Widget = "Widget",
    WidgetFontSizeIndex = "Widget font size",
}
