return {
    WidgetName = "Fase de vuelo con color",
    Author = "Autor",
    BgColor = "Color de fondo",
    FlightModeColors = "Colores de fase de vuelo",
    FlightModeNumberShow = "Mostrar número de fase de vuelo",
    Info = "Información",
    NoSource = "No se ha definido fase de vuelo",
    Title = "Barra de título",
    TitleBgColor = "Color de fondo de la barra de título",
    TitleColorUse = "Usar colores de la barra de título",
    TitleShow = "Mostrar barra de título",
    TitleText = "Fase de vuelo",
    TitleTxColor = "Color del texto de la barra de título",
    TxColor = "Color del texto",
    Version = "Versión",
    Widget = "Widget",
    WidgetFontSizeIndex = "Tamaño de fuente del widget",
}
