return {
    WidgetName = "Phase de vol colorée",
    Author = "Auteur",
    BgColor = "Couleur de fond",
    FlightModeColors = "Couleurs de la phase de vol",
    FlightModeNumberShow = "Afficher le numéro de phase de vol",
    Info = "Information",
    NoSource = "Aucune phase de vol définie",
    Title = "Barre de titre",
    TitleBgColor = "Couleur de fond de la barre de titre",
    TitleColorUse = "Utiliser les couleurs de la barre de titre",
    TitleShow = "Afficher la barre de titre",
    TitleText = "Phase de vol",
    TitleTxColor = "Couleur du texte de la barre de titre",
    TxColor = "Couleur du texte",
    Version = "Version",
    Widget = "Widget",
    WidgetFontSizeIndex = "Taille de police du widget",
}
