return {
    WidgetName = "Fase di volo colorata",
    Author = "Autore",
    BgColor = "Colore di sfondo",
    FlightModeColors = "Colori fase di volo",
    FlightModeNumberShow = "Mostra numero fase di volo",
    Info = "Informazioni",
    NoSource = "Nessuna fase di volo definita",
    Title = "Barra del titolo",
    TitleBgColor = "Colore di sfondo della barra del titolo",
    TitleColorUse = "Usa colori della barra del titolo",
    TitleShow = "Mostra barra del titolo",
    TitleText = "Fase di volo",
    TitleTxColor = "Colore del testo della barra del titolo",
    TxColor = "Colore del testo",
    Version = "Versione",
    Widget = "Widget",
    WidgetFontSizeIndex = "Dimensione carattere del widget",
}
